*{
    margin: 0;
    padding: 0;
}



header {
   background-color: black;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr ;
    
}

h1{
    font-size: 50px;
    color: green;
}

.header img {
    grid-column: 2/3;
    grid-row: 1/1;
}

li {
    font-size: 25px;
    color: green;
    margin: 40px;
    list-style-type: none;
}
.accesos a {
    color: green;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;

}

main{
    background-color: rgb(0, 255, 106);
}
h2{
    font-size: 40px;
}

p{
    font-size: 22px;
}


.preguntas{
    height: 200px;
}

label{
    font-size: 40px;
}

input{
    height: 40px;
    font-size: 40px;
}
button{
    font-size: 40px;
}







footer {
    background-color: black;
}

.redes {
    display: flex;
    justify-content: space-between;
}

.redes img{
width: 200px;
margin-top: 100px;
}



/*footer*/

.juegos {
    background-color: rgb(43, 18, 43);;
    display: flex;
}

.juegos div {
  display: flex;
  flex-direction: column;
}


.juegos img {
    margin: 80px; border: solid;
}

.juegos h3 {
    color: aliceblue;;
    font-size: 30px;
}


@media only screen and (min-width: 320px ) and (max-width: 800px){

    .header {
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr  1fr;
    }
    
    input {
        height: auto;
        font-size: 25px;
    }

    .accesos {
        display: flex;
        grid-row: 2/3;
        grid-column: 1/3;
        flex-direction: column;
    }
    
    .main{
        display: flex;
        flex-direction: column-reverse;
    }
    
    #mostrarCarrito_tabla{
        display: flex;
        flex-direction: column;
    }
    
    th {
        padding: 3px;
        color: beige;
    }
    tr {
        display: flex;
        justify-content: space-between;    
    }
    td {
       
        padding: 15px;
        color: beige;
    }
    
    
    .redes{
        display: flex;
        justify-content: space-evenly;
    }
    
    .redes img {
        width: 50px;
        margin-top: 40px;
    }
    
    }
    
    
    @media only screen and (min-width: 800px ) and (max-width: 1000px){
    
        .header {
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr  1fr;
        }
        
        .accesos {
            display: flex;
            grid-row: 1/4;
            grid-column: 3/4;
            flex-direction: column;
        }
    
        #mostrarCarrito_tabla{
            display: flex;
            flex-direction: column;
        }
        
        th {
            padding: 3px;
            color: beige;
        }
        tr {
            display: flex;
            justify-content: space-between;    
        }
        td {
           
            padding: 15px;
            color: beige;
        }
    
        .redes img {
            width: 90px;
            margin-top: 60px;
        }
    
    }
    
    @media only screen and (min-width: 1001px ) {
    
        .header {
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr ;
        }
        
        .accesos {
            display: flex;
            
            grid-column: 3/5;
            flex-direction: row;
        }
    
    }