*{
    margin: 0;
    padding: 0;
}



header {
   background-color: black;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr ;
    
}

h1{
    font-size: 50px;
    color: green;
}

.header img {
    grid-column: 2/3;
    grid-row: 1/1;
}

li {
    font-size: 25px;
    color: green;
    margin: 40px;

}
.accesos a {
    color: green;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;

}

/*termina el header*/

h2{
    font-size: 30px;
    background-color: rgb(43, 18, 43);
    
}

.carrito img{
    height: 50px;
   
}

.carrito p {
    font-size: 30px;
}

.carrito {
    height: 90px;
    width: 90px;
    background-color: rgb(43, 18, 43);
}

.accesos {
    display: flex;
    grid-column: 4/6;
    grid-row: 1/2;

}

section {
    display: flex;
    height: auto;
    flex-wrap: wrap;
    background-color: rgb(43, 18, 43);
}

section div {
    display: grid;
    height: 300;
    margin: 80px; border: solid;
    background-color: aqua;    
}

section div p {
    font-size: 30px;
    text-align: center;
    background-color: green;
}


section div img{
    height: 300px;
    width: 190px;

   
}

section div button {
    font-size: 30px;
    background-color: black;
    color: green;
}


/*footer*/


footer {
    background-color: black;
}

.redes {
    display: flex;
    justify-content: space-between;
}

.redes img{
width: 200px;
margin-top: 100px;
}